var elem3 = document.getElementsByClassName('boxIMG');
elem3[0].onmouseenter = function () {
    elem3[0].style.width= '80%';
    elem3[0].style.height= '80%';
};
elem3[0].onmouseleave = function () {
    elem3[0].style.width= '40%';
    elem3[0].style.height= '40%';
};

elem3[1].onmouseenter = function () {
    elem3[1].style.width= '80%';
    elem3[1].style.height= '80%';
};

elem3[1].onmouseleave = function () {
    elem3[1].style.width= '40%';
    elem3[1].style.height= '40%';
};

elem3[2].onmouseenter = function () {
    elem3[2].style.width= '80%';
    elem3[2].style.height= '80%';
};

elem3[2].onmouseleave = function () {
    elem3[2].style.width= '40%';
    elem3[2].style.height= '40%';
};

elem3[3].onmouseenter = function () {
    elem3[3].style.width= '80%';
    elem3[3].style.height= '80%';
};

elem3[3].onmouseleave = function () {
    elem3[3].style.width= '40%';
    elem3[3].style.height= '40%';
};
